<?xml version="1.0" ?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="gz_so_100arm">
  <!-- robot name parameter -->
  <xacro:arg name="ros2_control_hardware_type" default="gazebo" />
  <xacro:arg
    name="ros2_control_file"
    default="$(find so_arm100_description)/control/so_arm100.ros2_control.xacro"
  />
  <xacro:arg
    name="urdf_file"
    default="$(find so_arm100_description)/urdf/so_arm100_macro.xacro"
  />
  <xacro:arg name="usb_port" default="/dev/LeRobotFollower" />
  <xacro:arg name="prefix" default="" />

  <!-- Pose arguments for robot positioning -->
  <xacro:arg name="x" default="0.0" />
  <xacro:arg name="y" default="0.0" />
  <xacro:arg name="z" default="0.0" />
  <xacro:arg name="roll" default="0.0" />
  <xacro:arg name="pitch" default="0.0" />
  <xacro:arg name="yaw" default="0.0" />

    <!-- Robot description -->
  <xacro:include filename="$(arg urdf_file)" />

  <!-- Create link fixed to the "world" -->
  <link name="world" />

  <!-- Robot arm positioned in the world -->
  <xacro:so_arm100 prefix="$(arg prefix)" />

  <!-- Base joint fixes robot to the world with configurable pose -->
  <joint name="world_to_robot" type="fixed">
    <origin xyz="$(arg x) $(arg y) $(arg z)" rpy="$(arg roll) $(arg pitch) $(arg yaw)" />
    <parent link="world" />
    <child link="$(arg prefix)base" />
  </joint>

  <!-- parameters -->
  <xacro:arg name="simulation_controllers" default="" />
  <xacro:arg name="ros_namespace" default="" />

  <!-- ros2_control description -->
  <xacro:include filename="$(arg ros2_control_file)" />
  <xacro:ros2_control
    prefix="$(arg prefix)"
    ros2_control_hardware_type="$(arg ros2_control_hardware_type)"
    usb_port="$(arg usb_port)"
  />

  <gazebo reference="world">
  </gazebo>
  <gazebo>
      <plugin filename="libgz_ros2_control-system.so" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <parameters>$(arg simulation_controllers)</parameters>
      <ros>
        <namespace>$(arg ros_namespace)</namespace>
      </ros>
    </plugin>
  </gazebo>

</robot>
