<?xml version="1.0" ?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="gz_so_101arm">
  <xacro:arg
    name="ros2_control_file"
    default="$(find so_arm101_description)/control/so_arm101.ros2_control.xacro"
  />
  <xacro:arg
    name="urdf_file"
    default="$(find so_arm101_description)/urdf/so_arm101_macro.xacro"
  />
  <xacro:arg name="usb_port" default="/dev/LeRobotFollower" />
  <xacro:arg name="prefix" default="" />
  <xacro:arg name="color" default="0.2 0.7 0.85 1.0" />

  <!-- Pose arguments for robot positioning -->
  <xacro:arg name="x" default="0.0" />
  <xacro:arg name="y" default="0.0" />
  <xacro:arg name="z" default="0.0" />
  <xacro:arg name="roll" default="0.0" />
  <xacro:arg name="pitch" default="0.0" />
  <xacro:arg name="yaw" default="0.0" />

  <!-- Robot description -->
  <xacro:include filename="$(arg urdf_file)" />

  <!-- Robot arm positioned in the world -->
  <link name="world" />
  <xacro:so_arm101 prefix="$(arg prefix)" 
                   parent="world"
                   color="$(arg color)"
                   x="$(arg x)"
                   y="$(arg y)"
                   z="$(arg z)"
                   roll="$(arg roll)"
                   pitch="$(arg pitch)"
                   yaw="$(arg yaw)" />

  <!-- parameters -->
  <xacro:arg name="simulation_controllers" default="" />
  <xacro:arg name="ros_namespace" default="" />

  <!-- ros2_control description -->
  <xacro:include filename="$(arg ros2_control_file)" />
  <xacro:ros2_control
    prefix="$(arg prefix)"
    ros2_control_hardware_type="gazebo"
    usb_port="$(arg usb_port)"
  />

  <gazebo reference="world">
  </gazebo>
  <gazebo>
      <plugin filename="libgz_ros2_control-system.so" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <parameters>$(arg simulation_controllers)</parameters>
      <ros>
        <namespace>$(arg ros_namespace)</namespace>
      </ros>
    </plugin>
  </gazebo>

</robot>
